VITE_jSearchAPI = 'https://jsearch.p.rapidapi.com/search'
VITE_jKey = 'de30b5ab51msh354818c070f58d3p1ffce0jsn45ebc51f5491'
VITE_LKey = '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'
VITE_OpenURL = 'https://api.openai.com/v1/chat/completions'
import.meta.env.VITE_jKey